## Database
DB_DIALECT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## Database for testing
DB_DIALECT=sqlite
DB_URL=sqlite::memory:

## Server
SERVER_PORT=
CORS_ORIGIN_URL=

## Auth
JWT_SECRET=


